# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcnBf2km-CRokEQM3P7gEMwcIVWs4ZD6E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=talent-hub-21bca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=talent-hub-21bca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=talent-hub-21bca.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=884212955873
NEXT_PUBLIC_FIREBASE_APP_ID=1:884212955873:web:e5d308384e35df198895a0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4MJL5RCT3E
